# Exclude OS related files.
**/.DS_Store

# Exclude the PyCharm configuration files.
/.idea

# Exclude the Python cache and compiled modules.
**/__pycache__
**/*.pyc

# Exclude the virtual environment folder.
/venv
